WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">


        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Left" 
                        Content="Генератор онлайн без смс и регистрации"
                        VerticalAlignment="Stretch"
                        Background="Chartreuse"
                        Foreground="Indigo"
                        Width="300" 
                        Height="40" 
                        Margin="50 -50 10 10 "/>
                <Button x:Name="GeneratorButton" 
                        Content="Генерируй" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Stretch"
                        Background="DarkTurquoise"
                        Foreground="Indigo"
                        Width="100" 
                        Height="30" 
                        Margin="50 90 10 10 "
                        Click="GenerateButton_Click"/>
            
            <TextBox x:Name="RandomNumberTextBox" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Stretch"
                     Background="Aquamarine"
                     Foreground="Indigo"
                     Width="100" 
                     Height="30" 
                     Margin="50,150,10,0" 
                     IsReadOnly="True" 
                     FontSize="20"/>
        </Grid>
        
</Window>